{
  "name": "@groundtruth/checkout-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "dev": "vp dev --port 5174",
    "preview": "vp preview --port 4174",
    "test": "vp test --run"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@fontsource/ibm-plex-mono": "catalog:",
    "@fontsource/ibm-plex-sans": "catalog:",
    "@hugeicons/core-free-icons": "4.3.0",
    "@hugeicons/react": "1.1.10",
    "@stylexjs/stylex": "0.19.0",
    "effect": "catalog:",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.1",
    "@cloudflare/workers-types": "5.20260828.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@stylexjs/unplugin": "0.19.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "4.1.11",
    "wrangler": "4.127.0"
  }
}
