{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "clear-checkout-web",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
  },
}
